# unearth

./: .gitignore  LICENSE  README.md  Unearth.sln
docs/: Web.config  config.json  index.md  navigation.md
src/Unearth.Common/: Unearth.Common.csproj
src/Unearth.Common.Fx/: Unearth.Common.Fx.csproj
src/Unearth.Common.Fx/Properties/: AssemblyInfo.cs
src/Unearth.Common/Database/: DatabaseLocator.cs  DatabaseService.cs
src/Unearth.Common/Smtp/: SmtpLocator.cs  SmtpService.cs
src/Unearth.Common/WebApi/: WebApiLocator.cs  WebApiService.cs
src/Unearth.Core/: AsyncHelpers.cs  Enumerations.cs  ExtensionMethods.cs  GenericLocator.cs  GenericService.cs  ServiceEndpoint.cs  StringValues.cs  Unearth.Core.csproj
src/Unearth.Core.Fx/: StringValues.cs  Unearth.Core.Fx.csproj
src/Unearth.Core.Fx/Properties/: AssemblyInfo.cs
src/Unearth.Core/Configuration/: SecretConfiguration.cs
src/Unearth.Core/Core/: Interfaces.cs  ServiceBase.cs  ServiceCache.cs  ServiceDnsName.cs  ServiceLocator.cs  ServiceLookup.cs
src/Unearth.Core/Dns/: DnsEntry.cs  DnsQuery.cs
src/Unearth.Core/Dns/Linux/: LDnsQuery.cs
src/Unearth.Core/Dns/Windows/: WDnsQuery.cs  Win32.cs
src/Unearth.Core/Encryption/: AesCrypto.cs  Interfaces.cs
src/Unearth.Grpc/: GrpcLocator.cs  GrpcService.cs  Unearth.Grpc.csproj
src/Unearth.Grpc.Fx/: Unearth.Grpc.Fx.csproj  app.config  packages.config
src/Unearth.Grpc.Fx/Properties/: AssemblyInfo.cs
src/Unearth.Kafka/: KafkaLocator.cs  KafkaService.cs  Unearth.Kafka.csproj
src/Unearth.Redis/: RedisLocator.cs  RedisService.cs  Unearth.Redis.csproj
src/_archived/Unearth.Core.Fx/: Unearth.Core.Fx.csproj
src/_archived/Unearth.Grpc.Fx/: Unearth.Grpc.Fx.csproj  packages.config
test/LinuxTest/: LinuxTest.csproj  Program.cs
test/TestApp.Fx/: App.config  LongTest.cs  Program.cs  TestApp.Fx.csproj
test/TestApp.Fx/Properties/: AssemblyInfo.cs
test/TestWeb.Fx/: Global.asax  Global.asax.cs  TestWeb.Fx.csproj  Web.config  packages.config
test/TestWeb.Fx/App_Start/: RouteConfig.cs
test/TestWeb.Fx/Controllers/: HomeController.cs
test/TestWeb.Fx/Models/: ChannelFactory.cs
test/TestWeb.Fx/Properties/: AssemblyInfo.cs
test/TestWeb.Fx/Views/: web.config
test/TestWeb.Fx/Views/Home/: Index.cshtml
test/TestWeb.Fx/Views/Shared/: _Layout.cshtml
test/UnitTests/: DatabaseTests.cs  DnsTests.cs  EncryptionTests.cs  ExtremeTests.cs  GrpcTests.cs  KafkaTests.cs  RedisTests.cs  SmtpTests.cs  SyncContext.cs  UnitTests.csproj  WebApiTests.cs
test/UnitTests.Fx/: UnitTests.Fx.csproj  app.config  packages.config
test/UnitTests.Fx/Properties/: AssemblyInfo.cs
