<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Unearth.Core\Unearth.Core.csproj" />
    <ProjectReference Include="..\..\src\Unearth.Common\Unearth.Common.csproj" />
  </ItemGroup>

</Project>
