<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Unearth</RootNamespace>
    <AssemblyName>Unearth</AssemblyName>
    <Version>1.7.7.1200</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unearth.Core\Unearth.Core.csproj" />
  </ItemGroup>

</Project>