<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Unearth.Redis</RootNamespace>
    <Version>1.7.2.1020</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Unearth.Core\Unearth.Core.csproj" />
  </ItemGroup>
  
</Project>
