<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Unearth.Kafka</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Version>1.7.7.1200</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="0.11.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unearth.Core\Unearth.Core.csproj" />
  </ItemGroup>

</Project>