<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>net6.0</TargetFramework>    
    <RootNamespace>ServiceResolver.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="KafkaTests.cs" />
    <Compile Remove="SyncContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.43.0" />
    <PackageReference Include="Grpc.HealthCheck" Version="2.43.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Unearth.Common\Unearth.Common.csproj" />
    <ProjectReference Include="..\..\src\Unearth.Core\Unearth.Core.csproj" />
    <ProjectReference Include="..\..\src\Unearth.Grpc\Unearth.Grpc.csproj" />
    <ProjectReference Include="..\..\src\Unearth.Redis\Unearth.Redis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
